# GCP_B2_PROJECT

./: README.md
SpringMVCDemo/: build.gradle
SpringMVCDemo/src/main/java/com/capg/: SpringMvcDemoApplication.java
SpringMVCDemo/src/main/java/com/capg/Controller/: BookController.java  BookRestController.java
SpringMVCDemo/src/main/java/com/capg/Exception/: ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringMVCDemo/src/main/java/com/capg/Model/: Book.java
SpringMVCDemo/src/main/java/com/capg/Repository/: BookRepo.java  BookRepo1.java
SpringMVCDemo/src/main/java/com/capg/Service/: BookService.java
SpringMVCDemo/src/main/resources/: application.properties
SpringMVCDemo/src/main/webapp/: Book.jsp
SpringMVCDemo/src/test/java/com/capg/: BookTest.java  SpringMvcDemoApplicationTests.java
